# EgoTournament

./: INTRUCIONS.md  LICENSE.txt  README.md
Docs/: ANTEPROXECTO.docx  MODELO_CONCEPTUAL_XRL.docx
EgoQProject/EgoTournament/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EgoTournament.csproj  EgoTournament.sln  GlobalUsings.cs  MauiProgram.cs
EgoQProject/EgoTournament.Tests/: EgoTournament.Tests.csproj  UnitTest1.cs
EgoQProject/EgoTournament/Services/: AuthService.cs
EgoQProject/EgoTournament/ViewModels/: BaseViewModel.cs
EgoQProject/EgoTournament/Views/: ListingPage.xaml  ListingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
EgoTournament/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EgoTournament.csproj  EgoTournament.sln  GlobalSuppressions.cs  GlobalUsings.cs  MauiProgram.cs
EgoTournament.Tests/: EgoTournament.Tests.csproj  FirebaseServiceTests.cs
EgoTournament.Tests/Infrastructue/: MauiProgramFixture.cs  TestCollections.cs
EgoTournament/Adapters/: Mapper.cs
EgoTournament/Adapters/Converters/: InverseBooleanConverter.cs  NullToFalseConverter.cs  ParticipantTemplateSelector.cs
EgoTournament/Behaviors/: SummonerNameValidationBehavior.cs  SummonerNameValidationSearchBarBehavior.cs
EgoTournament/Common/: Globals.cs  MethodType.cs  NullToFalseConverter.cs  Validations.cs
EgoTournament/ExternalServices/: FirebaseConfig.cs  IFirebaseAuthService.cs
EgoTournament/ExternalServices/Implementation/: FirebaseAuthService.cs
EgoTournament/Models/: CurrentUserAuthHttpMessageHandler.cs  CurrentUserStore.cs  EntryModel.cs  LoginModel.cs  Mocks.cs  ParticipantResultDto.cs  SampleItem.cs  SecureStorageUserRepository.cs  TournamentDto.cs  TournamentResultDto.cs  UserDto.cs
EgoTournament/Models/Behaviors/: EntryValidationBehavior.cs  SummonerNameValidationBehavior.cs
EgoTournament/Models/Enums/: FirebaseErrorResponseTypes.cs  ListType.cs  MatchMode.cs  QueueType.cs  RoleType.cs  RomanNumberEnum.cs  TierEnum.cs
EgoTournament/Models/Firebase/: FirebaseErrorDataDto.cs  FirebaseErrorDetailDto.cs  FirebaseErrorDto.cs  FirebaseTournament.cs  FirebaseUser.cs  FirebaseUserCredentialDto.cs  FirebaseUserDto.cs
EgoTournament/Models/Paypal/: PaymentDto.cs
EgoTournament/Models/Riot/: ParticipantDto.cs  PuuidDto.cs  RankDto.cs  RiotConstants.cs  SearchSummonerDto.cs  SummonerDto.cs  SummonerWithMatchesDto.cs
EgoTournament/Models/Riot/RawData/: Match.cs
EgoTournament/Models/Views/: MatchView.cs  SummonerView.cs
EgoTournament/Repositories/: ITournamentsDatabase.cs
EgoTournament/Services/: IAuthService.cs  ICacheService.cs  IFirebaseService.cs  ILoginService.cs  INavigationService.cs  IPaymentService.cs  IRiotService.cs  SampleDataService.cs
EgoTournament/Services/Implementations/: AuthService.cs  CacheService.cs  FirebaseService.cs  GenericService.cs  LoginService.cs  NavigationService.cs  PaymentService.cs  RiotService.cs
EgoTournament/ViewModels/: ListingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageListViewModal.cs  ProfileViewModel.cs  PromptViewModel.cs  RulesViewModel.cs  ScheduleViewModel.cs  SearchSummonerViewModel.cs  SignUpViewModel.cs  TournamentResultViewModel.cs  TournamentViewModel.cs  TournamentsDetailViewModel.cs  TournamentsViewModel.cs
EgoTournament/Views/: ListModalPage.xaml  ListModalPage.xaml.cs  ListingPage.xaml  ListingPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageListPage.xaml  ManageListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PromptPage.xaml  PromptPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SearchSummonerPage.xaml  SearchSummonerPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TournamentPage.xaml  TournamentPage.xaml.cs  TournamentResultPage.xaml  TournamentResultPage.xaml.cs  TournamentsDetailPage.xaml  TournamentsDetailPage.xaml.cs  TournamentsPage.xaml  TournamentsPage.xaml.cs
assets/: egotournament1-default-rtdb-export.json
doc/templates/: 1_estudio_inicial.md  2_analisis.md  3_diseno.md  4_implantacion.md  5_manuales.md  README.md  a1_referencias.md  a2_planificacion.md  a3_presupuesto.md
