<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
		<OutputType Condition="'$(TargetFramework)' != 'net8.0'">Exe</OutputType>
		<RootNamespace>EgoTournament</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiVersion>8.0.14</MauiVersion>

		<!-- Display name -->
		<ApplicationTitle>EgoTournament</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.EgoTournament</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\egoqmainicon.png" Color="#000000" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\bottom.png" />
	  <None Remove="Resources\Images\coldstrike.gif" />
	  <None Remove="Resources\Images\defeat.gif" />
	  <None Remove="Resources\Images\egoqmainicon.png" />
	  <None Remove="Resources\Images\emblem_bronze.png" />
	  <None Remove="Resources\Images\emblem_challenger.png" />
	  <None Remove="Resources\Images\emblem_diamond.png" />
	  <None Remove="Resources\Images\emblem_emerald.png" />
	  <None Remove="Resources\Images\emblem_gold.png" />
	  <None Remove="Resources\Images\emblem_grandmaster.png" />
	  <None Remove="Resources\Images\emblem_iron.png" />
	  <None Remove="Resources\Images\emblem_master.png" />
	  <None Remove="Resources\Images\emblem_platinum.png" />
	  <None Remove="Resources\Images\emblem_silver.png" />
	  <None Remove="Resources\Images\emblem_wood.png" />
	  <None Remove="Resources\Images\fire.png" />
	  <None Remove="Resources\Images\firestrike.gif" />
	  <None Remove="Resources\Images\heimer.png" />
	  <None Remove="Resources\Images\ice.png" />
	  <None Remove="Resources\Images\jungle.png" />
	  <None Remove="Resources\Images\login.png" />
	  <None Remove="Resources\Images\lolrules.gif" />
	  <None Remove="Resources\Images\mid.png" />
	  <None Remove="Resources\Images\profile.png" />
	  <None Remove="Resources\Images\rules.png" />
	  <None Remove="Resources\Images\ruleswallpaper.jpg" />
	  <None Remove="Resources\Images\support.png" />
	  <None Remove="Resources\Images\top.png" />
	  <None Remove="Resources\Images\trophy.png" />
	  <None Remove="Resources\Images\victory.gif" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
		<PackageReference Include="CommunityToolkit.MVVM" Version="8.2.2" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SimpleToolkit.Core" Version="4.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ManageListPage.xaml.cs">
	    <DependentUpon>ManageListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SignUpPage.xaml.cs">
	    <DependentUpon>SignUpPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\LoadingPage.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ManageListPage.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PromptPage.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RulesPage.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SchedulePage.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchSummonerPage.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignUpPage.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TournamentPage.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.5</wizardVersion>
		<projectType>MVVMToolkit</projectType>
		<framework>Flyout</framework>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
	  <DefaultLanguage>es-ES</DefaultLanguage>
	</PropertyGroup>

</Project>
